<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      border: 0;
      box-sizing: 0;
      font-family: 'Outfit', sans-serif;
    }
    .content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      border-radius: 12px;
      padding: 12px;
      width: 200px;
      margin-bottom: 24px;
    }

    .card strong {
      text-align: center;
      font-weight: 700;
      margin-bottom: 12px;
      margin-top: 24px;
    }

    .card p {
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      opacity: 0.5;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 8px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="content">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <strong>Improve your front-end skills by building projects</strong>
      
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>

  </div>



  
</body>

</html>